{
  "name": "@workspace/root",
  "workspaces": [
    "./client"
  ],
  "devDependencies": {
    "@rspack/cli": "^1.7.11",
    "@rspack/core": "^1.7.11",
    "@types/node": "^25.6.0",
    "css-loader": "^7.1.4",
    "glob": "^13.0.6",
    "google-charts": "^2.0.0",
    "happy-dom": "^20.9.0",
    "preact": "^10.29.1",
    "preact-router": "^4.1.2",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
